# flutter_module

android-host/: build.gradle
android-host/app/: build.gradle
android-host/app/src/main/: AndroidManifest.xml
android-host/app/src/main/java/top/kikit/androidhost/: FlutterFragmentPageActivity.java  MainActivity.java  MyApplication.java  NativePageActivity.java  PageRouter.java  TextPlatformViewFactory.java  TextPlatformViewPlugin.java
android-host/gradle/wrapper/: gradle-wrapper.properties
flutter-aar/: flutter_boost-release.aar
flutter_module/: pubspec.yaml
flutter_module/shell/: yuliu.dart
